.po_items_ho {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)) !important;
  grid-gap: 1rem;
  height: 1150px;
  width: 1150px;
}

.po_item {
  position: relative;
  height: 100%;
  overflow: hidden;
}

.po_item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.po_item img:hover {
  opacity: 0.2;
}


.po_item .content {
  position: absolute;
  height: 0;
  width: 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: var(--overlay-color);
  z-index: 1;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 100%;
  transition: 0.3s ease-in-out;
  opacity: 0;
  font-size: 12px;
  font-weight: 700;
  font-family: 'Raleway';
}

.po_item:hover .content {
  opacity: 1;
  color: var(--secondary-color);
}